{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "Backend API for TaskFlow task manager",
  "main": "api/categorize.js",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.20.0"
  }
}
